# Phonon should use GStreamer now
media-libs/phonon -vlc gstreamer


# Work on removing this
app-crypt/pinentry gnome-keyring

# KDE Specifics 
media-libs/cogl kms gles2
media-libs/mesa gbm gles2

=dev-qt/designer-4* -phonon
kde-apps/okular -image-backend

## Let GNOME applications build minimally on this profile
dev-libs/folks eds

dev-libs/libical introspection
media-libs/gegl introspection
sys-apps/xdg-desktop-portal screencast

media-plugins/grilo-plugins tracker
dev-libs/libgdata gnome-online-accounts
