CFLAGS="-O2 -pipe"
CXXFLAGS="-O2 -pipe"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j8"
ACCEPT_KEYWORDS="~amd64"

NO_USE="-bindist -qt4 -evdev"

USE_BASE="mmx sse sse2 xa upnp-av apache2_mpms_prefork icu idn qt5 gd dhcp lzma lzo webp libsamplerate tslib lame opus theora rdp spice xps xmp mtp ios t1lib djvu dvi daap thetvdb subtitles fat highlight map pcre16 ffmpeg aacplus bluray faac faad gsm ladspa librtmp openssl schroedinger x265 fftw samba webkit python cryptsetup cups dirac dts dvd dvdr fuse libass matroska usbredir gnuefi raw jpeg2k svc threads ssh vpx fdk caps foomaticdb libinput oniguruma nss"

X11_USE="libkms fontconfig xinerama wayland egl gles"

GNOME_USE="eds udisks networkmanager gconf dconf gtk3 gtkstyle zeitgeist minizip"

PLASMA_USE="legacy-systray activities declarative dri kipi kwallet phonon plasma qml semantic-desktop widgets"

USE="${NO_USE} ${USE_BASE} ${X11_USE} ${GNOME_USE} ${PLASMA_USE}"

ACCEPT_LICENSE="*"

SANE_BACKENDS="genesys" 

APACHE2_MPMS="prefork"

RUBY_TARGETS="ruby24"
PYTHON_SINGLE_TARGET="-python2_7 -python3_4 python3_5 -python3_6"
PYTHON_TARGETS="python2_7 -python3_6 -python3_4 python3_5"
USE_PYTHON="2.7 3.6"

INPUT_DEVICES="libinput -evdev -keyboard -mouse"

PORTAGE_BINHOST=http://packages.brad-x.com/desktop-x86_64/

ABI_X86="32 64"

EMERGE_DEFAULT_OPTS="--quiet-build=n -b"
