CHOST="x86_64-pc-linux-gnu"
CFLAGS="-march=x86-64 -mtune=generic -mfpmath=sse -O2 -mmmx -msse -msse2 -msse3 -mssse3 -pipe" 
# -fstack-protector-strong --param=ssp-buffer-size=4 
CXXFLAGS="${CFLAGS}"
ACCEPT_KEYWORDS="~amd64"
CPU_FLAGS_X86="mmx mmxext sse sse2 sse3"

USE="-bindist -qt4 mmx sse sse2 xa upnp-av apache2_mpms_prefork icu idn qt5 gd dhcp lzma lzo webp libsamplerate tslib lame opus theora rdp spice xps xmp mtp ios t1lib djvu dvi daap thetvdb subtitles fat highlight map pcre16 ffmpeg aacplus bluray faac faad gsm ladspa librtmp openssl schroedinger x265 fftw samba webkit python cryptsetup cups dirac dts dvd dvdr fuse libass matroska usbredir gnuefi raw jpeg2k svc threads ssh vpx fdk caps foomaticdb libinput oniguruma libkms fontconfig xinerama wayland egl gles pulseaudio seccomp gtk3 postscript openexr smp wmf xpm chm epub mobi inspector drafts json network yubikey lua luajit ithreads webengine webchannel scripttools"

ACCEPT_LICENSE="*"

SANE_BACKENDS="*" 

APACHE2_MPMS="prefork"

RUBY_TARGETS="-ruby23 ruby24 ruby25"

PYTHON_SINGLE_TARGET="-python2_7 -python3_4 -python3_5 python3_6"
PYTHON_TARGETS="python2_7 python3_6 -python3_4 -python3_5"
USE_PYTHON="2.7 3.6"

QEMU_SOFTMMU_TARGETS="x86_64 ppc ppc64"

INPUT_DEVICES="libinput -synaptics -evdev -keyboard -mouse"

ABI_X86="32 64"

EMERGE_DEFAULT_OPTS="--quiet-build=n -b"
