CFLAGS="-O2 -pipe"
CXXFLAGS="-O2 -pipe"
CHOST="x86_64-pc-linux-gnu"
MAKEOPTS="-j8"
ACCEPT_KEYWORDS="~amd64"

NO_USE="-bindist -qt4"

USE_BASE="mmx sse sse2 xa upnp-av apache2_mpms_prefork icu idn qt5 gd dhcp lzma lzo webp libsamplerate tslib lame opus theora rdp spice xps xmp mtp ios t1lib djvu dvi daap thetvdb subtitles fat highlight map pcre16 ffmpeg aacplus bluray faac faad gsm ladspa librtmp openssl schroedinger x265 fftw samba webkit python cryptsetup cups dirac dts dvd dvdr fuse libass matroska"

X11_USE="libkms fontconfig xinerama"

GNOME_USE="eds udisks networkmanager gconf dconf gtk3 gtkstyle zeitgeist"

USE="${NO_USE} ${USE_BASE} ${X11_USE} ${GNOME_USE}"

ACCEPT_LICENSE="PUEL skype-eula dlj-1.1 google-talkplugin Oracle-BCLA-JavaSE google-chrome ut2003 AdobeFlash-11.x skype-4.0.0.7-copyright googleearth TeamViewer Google-TOS FraunhoferFDK"

SANE_BACKENDS="genesys" 

APACHE2_MPMS="prefork"

RUBY_TARGETS="ruby23"
PYTHON_TARGETS="python2_7 python3_4 -python3_5"
USE_PYTHON="2.7 3.4"

VIDEO_CARDS="intel radeon radeonsi nouveau amdgpu"

PORTAGE_BINHOST=http://packages.brad-x.com/desktop-x86_64/

ABI_X86="32 64"

EMERGE_DEFAULT_OPTS="--quiet-build=n -b"

DISTDIR="/var/tmp/portage/distfiles"
PKGDIR="/var/tmp/portage/packages"
