sys-apps/portage git
gnome-base/gnome -extras
media-libs/libmediaart -gtk
app-misc/tracker -ffmpeg
net-fs/samba client
net-libs/libproxy -webkit
net-misc/spice-gtk -gstreamer vala
sys-fs/cryptsetup -gcrypt -kernel openssl
www-client/chromium hidpi widevine
dev-qt/qtwebkit printsupport
app-misc/powerline bash doc extra man vim
net-irc/hexchat plugin-sysinfo

## Docker
sys-libs/libseccomp static-libs
app-emulation/docker overlay

## For libvirt networking support
app-emulation/libvirt virt-network
net-dns/dnsmasq script

## Gitg
>=dev-libs/libgit2-0.24.0 threads ssh
>=dev-libs/libgit2-glib-0.24.0 ssh

## Transmission QT
net-p2p/transmission -gtk qt5

## Firefox
www-client/firefox -gstreamer-0 system-cairo system-icu system-jpeg -system-libevent system-libvpx system-sqlite
dev-db/sqlite secure-delete
media-libs/libvpx postproc

