sys-apps/portage git

# GNOME
gnome-base/gnome -extras
app-misc/tracker -ffmpeg
>=media-libs/libmediaart-0.1 -qt4 -gtk
media-libs/clutter egl 

# No graphics in command line tools
sys-boot/grub -truetype
net-analyzer/nmap -gtk
sys-process/psmisc -X
net-misc/unison -gtk
sys-devel/gcc -gtk

# No browser plugins
media-video/vlc httpd lua -nsplugin -rdp -gnome
app-emulation/virt-viewer -nsplugin
app-text/acroread -nsplugin
app-office/libreoffice-bin java -nsplugin
app-office/libreoffice java -nsplugin

# Nothing seems to like gnutls
net-misc/curl -gnutls 
net-misc/networkmanager -gnutls -dhclient
net-nds/openldap -gnutls

# Flash for 64bit and 32bit browsers
www-plugins/adobe-flash 32bit 64bit 

# No Enigmail in Thunderbird
mail-client/thunderbird -crypt

# genkernel configurations
sys-fs/mdadm static
sys-kernel/genkernel -crypt cryptsetup
sys-kernel/genkernel-next -crypt cryptsetup
sys-fs/cryptsetup -gcrypt

# Misc
media-libs/avidemux-plugins qt5
media-video/avidemux qt5
net-p2p/transmission -gtk qt5
net-analyzer/wireshark -gtk3 -gtk2 qt5
www-client/xombrero examples
app-emulation/libvirt virt-network -nfs -iscsi
app-emulation/virtualbox qt4 vnc
media-video/mplayer mpg123
media-video/mjpegtools sdl
sys-libs/zlib minizip
media-sound/audacious -gtk -qt5 gtk3
media-sound/rhythmbox  python_single_target_python3_3
media-plugins/audacious-plugins -gtk -qt5 gtk3
media-video/mkvtoolnix wxwidgets
sci-astronomy/celestia -gnome
net-libs/webkit-gtk webgl gles2 -opengl egl
net-irc/hexchat plugin-checksum plugin-doat plugin-fishlim plugin-sysinfo
net-misc/spice-gtk -gstreamer
sys-auth/polkit -pam
net-misc/remmina freerdp
x11-misc/x11vnc system-libvncserver
net-libs/farsight2 -python
app-crypt/qca qt4
dev-qt/qtwebkit printsupport
media-video/ffmpeg -samba 
# Apache and PHP can't be threaded
www-servers/apache -threads
dev-lang/php -threads

# Disable BIND DLZ for now
net-dns/bind -berkdb -mysql -odbc -ldap

# For RetroShare
net-libs/libssh server
dev-qt/qt-mobility multimedia
net-p2p/retroshare links-cloud voip 

# required by kdenlive
kde-base/kdelibs semantic-desktop
media-libs/mlt melt kdenlive
dev-libs/libattica
media-video/kdenlive melt kdenlive semantic-desktop

# required by Kontact
app-office/akonadi-server -mysql
kde-base/kdepimlibs semantic-desktop
media-libs/phonon qt5
media-libs/phonon-gstreamer qt5

dev-cpp/commoncpp2 -gnutls

# required by www-plugins/pipelight-0.2.7.3
dev-libs/elfutils static-libs

net-im/pidgin -eds

# Needed by Firefox 33.0
media-libs/libvpx postproc

net-fs/samba client

media-libs/gst-plugins-bad -egl -gles2

www-client/chromium -gtk3 widevine
