sys-apps/portage git
gnome-base/gnome -extras
media-libs/libmediaart -gtk
app-misc/tracker -ffmpeg
net-fs/samba gnutls -system-mitkrb5 addc ads client winbind
net-libs/libproxy -webkit
net-misc/spice-gtk gtk3 -gstreamer vala
sys-fs/cryptsetup -gcrypt -kernel openssl
www-client/chromium hidpi widevine
dev-qt/qtwebkit printsupport
app-misc/powerline bash doc extra man vim
net-irc/hexchat plugin-sysinfo
www-servers/apache -threads
app-admin/keepassxc autotype 

## S3 command line requirement
sys-apps/file -python

## LibreOffice
dev-libs/xmlsec nss

## Docker
sys-libs/libseccomp static-libs
app-emulation/docker -device-mapper overlay

## For libvirt networking support
app-emulation/libvirt virt-network
net-dns/dnsmasq script

## Gitg
>=dev-libs/libgit2-0.24.0 threads ssh
>=dev-libs/libgit2-glib-0.24.0 ssh

## Transmission QT
net-p2p/transmission -gtk qt5

## Firefox
www-client/firefox -gstreamer-0 system-cairo system-jpeg system-libevent system-libvpx system-sqlite system-harfbuzz
dev-db/sqlite secure-delete
media-libs/libvpx postproc

## RPM / YUM
app-arch/rpm lua -python_single_target_python3_5 python_single_target_python2_7
## SANE Backends needs this
dev-libs/libgusb vala

## Mono 64bit only
dev-lang/mono -abi_x86_32

## Clementine
media-libs/libechonest qt4
media-libs/libmygpo-qt qt4

## Wayland
net-misc/freerdp -gstreamer -wayland

## Python 3.5 migration
app-text/asciidoc python_single_target_python2_7

# Mitigate QT4 dependencies
media-libs/phonon -gstreamer vlc qt4
media-libs/phonon-vlc qt4
app-crypt/qca qt4
sys-auth/polkit-qt qt4
dev-libs/libdbusmenu-qt qt4

# GIMP Support
media-libs/libmypaint gegl

dev-libs/glib utils

