# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE and USE_EXPAND flags that were used for
# buidling in addition to what is provided by the profile.

USE="-gallium -llvm -perl -container-init -device-mapper -seccomp suid dbus python sqlite mmx sse sse2 mmxext icu idn gd lzma lzo webp libsamplerate tslib lame opus theora rdp spice t1lib djvu dvi daap thetvdb subtitles fat highlight map pcre16 ffmpeg aacplus bluray faac faad gsm ladspa librtmp openssl schroedinger x265 fftw dirac dts libass matroska raw jpeg2k threads vpx fdk mp3 x264"

CPU_FLAGS_X86="mmx sse sse2 mmxext"

PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

MAKEOPTS="-j16"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"

VIDEO_CARDS=""
QEMU_SOFTMMU_TARGETS=""

EMERGE_DEFAULT_OPTS="--quiet-build=n -b"

PORTAGE_BINHOST=http://packages.brad-x.com/windows-10-x86_64/
