# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe"
CXXFLAGS="-O2 -pipe"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.

NO_USE="-X -gnome -eds -gnome-keyring -nautilus -networkmanager -qt3 -qt4 -kde -arts -phonon -qt3support -xine -thunar -youtube -gconf -gstreamer -introspection -wmf -xulrunner -gtk -gnome -avahi -handbook -previewer -ipod -telepathy -cups -nsplugin -opengl -pulseaudio -sdl"

X11_USE="X libkms xcomposite xft xinerama gtk qt3support cairo opengl gtk3 vdpau g3dvl xorg gles2"

USE_BASE="a52 aac acpi alsa autoipd binfilter cdda cddax cddb cdio cdr css daap dbus dc1394 dhcpcd dirac dts dvb dvd dvdr dvi encode exif expat extras faac faad ffmpeg flac fontconfig foomaticdb fuse gif gnutls gs gsm hal html id3tag idn ieee1394 imap jpeg karma kdrive lame lcms ldap libsamplerate libsysfs live lzma lzo mad matroska mdnsresponder-compat mmx mmxext mng mp3 mpeg msn mtp musicbrainz nntp nss ofx ogg openexr openssl pango png podcast ppds quotes raw resolvconf rtsp samba schroedinger sip smime speex spell sqlite sse sse2 ssse3 startup-notification stream svg t1lib taglib templates theora threads tiff truetype twolame udev upnp vcdinfo vorbis wav wma-fixed x264 xattr xml xvid chm lvm nfs iscsi qemu device-mapper system-sqlite secure-delete icu apng unlock-notify smp webkit gtkstyle libmpeg2 usb spice xv python perl utp unzip rss v4l v4l2 pdfimport gudev libnotify sdl gmp hwdb libass objc objc++ objc-gc http hires-icons udisks rdp cups upcall opus mixemu winbind vala gpm caps zlib"

SERVER_USE="apache2 vhosts fpm sqlite3 xmlrpc xsl soap virt-network libevent gd sockets mysql snmp kerberos ads pam_krb5 bcmath calendar cdb cjk curl curlwrappers embed enchant flatfile ftp inifile intl iodbc mhash odbc pcntl pdo tidy wddx xmlreader xmlwriter xslt zip iproute2 sasl overlays dovecot-sasl dkim spamassassin managesieve sieve"

GNOME_USE="gnome gnome-keyring nautilus moonlight automount xscreensaver galago gconf applet deskbar gsf iptc pdf playlist xmp canberra beagle lightning gstreamer mono gdu gtk3 bluetooth icq irc jabber yahoo clutter short-touchpad-timeout nm-applet xps colord introspection tracker avahi eds telepathy dconf networkmanager glade zeitgeist"

KDE_USE="kde qt4 qt3support sql webkit thumbnail mysql canberra"

XFCE_USE="thunar"
XFCE_PLUGINS=""

WMAKER_USE="introspection freerdp gstreamer"

USE="${NO_USE} ${USE_BASE} ${SERVER_USE}"

EMERGE_DEFAULT_OPTS="--quiet-build=n -b"

ACCEPT_LICENSE="PUEL skype-eula dlj-1.1 google-talkplugin Oracle-BCLA-JavaSE google-chrome ut2003 AdobeFlash-11.x skype-4.0.0.7-copyright googleearth TeamViewer"
MAKEOPTS="-j1"
ACCEPT_KEYWORDS="amd64"
VIDEO_CARDS="intel radeon nouveau"
# PORTDIR_OVERLAY="/usr/local/portage"

WANT_MP="true"
# QEMU_SOFTMMU_TARGETS="x86_64"
# QEMU_USER_TARGETS="i386 x86_64"

# source /var/lib/layman/make.conf

SANE_BACKENDS="genesys" 

APACHE2_MPMS="prefork"

NGINX_MODULES_HTTP="access auth_basic autoindex browser charset empty_gif fastcgi geo gzip limit_conn limit_req map memcached proxy referer rewrite scgi split_clients ssi upstream_ip_hash userid uwsgi addition auth_pam cache_purge dav degradation fancyindex flv geoip gunzip gzip_static headers_more image_filter lua metrics mp4 perl push random_index realip secure_link slowfs_cache spdy stub_status sub upload_progress upstream_check xslt"

RUBY_TARGETS="ruby19 ruby20"

PHP_INI_VERSION="production"

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"

