www-apps/owncloud amd64
dev-php/pecl-apc amd64
=dev-lua/luadbi-0.5-r3 amd64
<sys-boot/grub-9999 amd64
>=dev-java/oracle-jdk-bin-1.7.0 amd64
=virtual/jdk-1.7.0 amd64
>=dev-db/mysql-5.5 amd64
>=virtual/mysql-5.5 amd64
www-apps/wordpress amd64
sys-block/tgt amd64
net-analyzer/icinga2 amd64
=virtual/libmysqlclient-18 ~amd64

# required by net-fs/samba-4.3.1::brad-x-overlay
sys-libs/uid_wrapper amd64
sys-libs/ldb amd64
sys-libs/tdb amd64
sys-libs/tevent amd64
sys-libs/nss_wrapper amd64
net-libs/socket_wrapper amd64
sys-libs/talloc amd64
net-fs/samba amd64
